server:
  port: 9000

spring:
  security:
    oauth2:
      client:
        registration:
          klm:
            authorization-grant-type: client_credentials
            client-id: travel-api-client
            client-secret: REPLACEME
        provider:
          klm:
            token-uri: http://localhost:8080/oauth/token

management:
  endpoint:
    metrics:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
          - health
          - metrics
      cors:
        allowed-origins: "*"
        allowed-methods:
          - GET
  metrics:
    web:
      server:
        auto-time-requests: true
logging:
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(%X{requestid}){blue} %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{39}){blue} %clr(:){red} %m%n"
